# bogus comments
# comments and flags for M100 - by default we remove beams 0 and 5, except where overridden below with pix_list=
#
#  pars1['M100'] = "dv=250 dw=300 extent=220"
#  pars2['M100'] = "pix_list=-0,-5"
#
# Night 1 (8/8)
97520       first science map!!!      # offx=-1.31 offy=-0.96
97521       6?                        # offx=-0.71 offy=0.38
97523       .                         # offx=-2.03 offy=-0.99
97524       .                         # offx=-0.95 offy=-0.46
97528       6?                        # offx=-1.45 offy=-1.88
97529       6?                        # offx=-1.31 offy=-1.69
97531       6?                        # offx=-1.25 offy=-3.51
97532       6?                        # offx=0.47 offy=-4.49
# Night 2 (0/4)
97740       QAFAIL bad night2
97741       QAFAIL bad night2
97743       QAFAIL bad night2
97744       QAFAIL bad night2
# Night 3 (5/8)
97861       6?                        # offx=5.10 offy=-1.61
97862       QAFAIL bad wavys
97863       6?                        # offx=5.34 offy=-0.05
97864       wavy at end               # offx=8.74 offy=-0.31
97870       6?                        # offx=-0.65 offy=-5.73
97871       6,14?                     # offx=1.03 offy=-6.42
97872       QAFAIL all bad baselines
97873       QAFAIL 1/2 bad baselines
# Night 4 (7/8)
97993       .                         # offx=4.68 offy=-0.74
97994       6?                        # offx=5.52 offy=-1.75
97999       6?                        # offx=-1.77 offy=-4.10
98000       .                         # offx=-0.04 offy=-4.09
98006       .                         # offx=-0.21 offy=-3.43
98007       QAFAIL wavys
98011       QAFAIL some wavys                # offx=0.52 offy=0.45
98012       QAFAIL lots bad wavys            # offx=2.64 offy=1.79  pix_list=1,3,9,13,14,15
# Night 5 (10/10)
#                   pnt+/- means the center profile is skewed positive/negative
98686       .                         # offx=4.25 offy=-1.29
98687       .                         # offx=2.23 offy=-4.84      pix_list=-0
98691       pnt+                      # offx=0.50 offy=-0.11      pix_list=-0
98692       .                         # offx=0.86 offy=-1.43      pix_list=-0
98726       6?                        # offx=1.10 offy=-3.42      pix_list=-0
98727       pnt-                      # offx=0.82 offy=-4.51      pix_list=-0
98731       pnt++                     # offx=-4.06 offy=0.47
98732       pnt++                     # offx=-5.07 offy=0.19      pix_list=-0
98736       pnt++                     # offx=-5.26 offy=-0.04     pix_list=-0
98737       pnt++                     # offx=-6.76 offy=-1.67
# Night 6 (2/2)
98974	    pnt++                     # offx=-5.61 offy=-1.89     pix_list=-0,-14,-15
98975	    pnt++       weak          # offx=-8.02 offy=-3.09     pix_list=-0,-14,-15
# Night 7 (6/6)
99674       .                         # offx=-1.33 offy=-3.14
99675       pnt+                      # offx=-0.70 offy=-1.27
99679       .                         # offx=-2.23 offy=-4.96
99680       pnt-                      # offx=-1.48 offy=-6.39     pix_list=-0,1,5,6
99702       stripes                   # offx=-2.04 offy=-3.47
99703       last obsnum               # offx=-0.76 offy=-2.89


#  RT-Vir pointing source

# night 1
97513    pointing bad              # pix_list=-0,1,2
97518    pointing ok -0.6 -0.7     # pix_list=-0,3,5
97526    pointing ok -0.1 0.2 	   # pix_list=-3,5
97534    pointing off -5.1 2.8     # pix_list=-2,5

# night 2  (all QAFAIL)
97738    pointing QAFAIL 	   # pix_list=-0,2,3
97746    pointing QAFAIl    	   # pix_list=-0,1,2,5

# night 3
97859    pointing ok 0.5 -0.9           # pix_list=-0,3
97866    pointing - very wavy - messy -1.9 7.6    # pix_list=-0,3
97867    pointing - very wavy - off     # pix_list=-0,3
# 97868    PLFAIL mislabeled
97875    pointing  ok   - off           # pix_list=-0,1,2,5
97879    pointing  ok  - ok            # pix_list=-1,2,5

# night 4
97996    pointing  ok              # pix_list=-3
98002    pointing  ok              # pix_list=-3
# 98004    pointing - short obs    #
98009    pointing ok   wavy	   # pix_list=-2,3
98014    pointing ok - messy       # pix_list=-2
98016    pointing ok - wavy        # pix_list=-1,2


# night 5
98684    pointing ok  - rippled    # pix_list=-0,3
98689    pointing ok               # pix_list=-0,3

98724    pointing  ok          	   # pix_list=-0,3
98729    pointing  ok              # pix_list=-0,2,3
98734    pointing  ok              # pix_list=-2
98739    pointing  ok              # pix_list=-2

# night 6
98869    pointing  off                # pix_list=-3
98878    pointing  ok                # pix_list=-3
98888    pointing  ok                # pix_list=-3,14,15

98949    pointing  off                # pix_list=-2,3,14,15
98958    pointing  ok                # pix_list=-2,14,15
98968    pointing  ok                # pix_list=-2,14,15
98970    pointing  ok                # pix_list=-2,14,15
98972    pointing  ok                # pix_list=-2,14,15
98977    pointing  off               # pix_list=-1,14,15

# night 7
99672    pointing  ok                # pix_list=-3,-5
99677    pointing  off   (-5?)        # pix_list=-3
99682    pointing  off     	     # pix_list=-2,3
99683    pointing  ok     	     # pix_list=-2,3
99705    pointing  ok  (-5?)   	     # pix_list=-0,2

# bad
99713  Script was not configured correctly
99714  Script was not configured correctly
99778  This map was not part of the script. Probably something got messed up with the FSM

# Pointing?

A cross-corr between a master (e.g. sum) and individual obsnums shows some obsnums have bad pointing.
Another way of seeing this is the central pixel spectrum, given the large velocity gradient  in the
center, will show up in the skewness of the profile.

#
97520_97521 sample combo
97520_97532 .
97520_97871 .
97520_98007 .
97520_98737 .
97520_99703 Final combo
97740_97744 fun combo of 4 bad
97743_97744 fun combo of 2 bad
